[mail function]
; Configuración para el envío de correos utilizando un servidor SMTP externo
SMTP = smtp.gmail.com
smtp_port = 587
sendmail_from = luiscastillo152017@gmail.com

; Habilitar el envío de correos
sendmail_path = "\"C:\xampp\sendmail\sendmail.exe\" -t"
